#%RAML 1.0
title: "Customers"
version: v0.1.2
description: !include docs/apiDescription.md
baseUri: https://www.bbvaapis.com/customers/v0

uses:
  customer: types/customer.raml
  customers: types/customers.raml
  economicData : types/economicData.raml
  address: types/address.raml
  addresses: types/addresses.raml
  contactDetail: types/contactDetail.raml
  contactDetails: types/contactDetails.raml
  indicator: types/indicator.raml
  indicators: types/indicators.raml
  term: types/term.raml
  terms: types/terms.raml
  classifications: types/classifications.raml
  pagination: ../global-apis-commons-commons-v0/types/pagination.raml

annotationTypes:
  countrySpecific: !include ../global-apis-commons-commons-v0/annotations/countrySpecific.raml
  exampleInput: !include ../global-apis-commons-commons-v0/annotations/exampleInput.raml

traits:
  deprecated: !include ../global-apis-commons-commons-v0/traits/deprecated.raml
  sortable: !include ../global-apis-commons-commons-v0/traits/sortable.raml
  pageable: !include ../global-apis-commons-commons-v0/traits/pageable.raml
  searchable: !include ../global-apis-commons-commons-v0/traits/searchable.raml
  viewable: !include ../global-apis-commons-commons-v0/traits/viewable.raml
  expandable: !include ../global-apis-commons-commons-v0/traits/expandable.raml

resourceTypes:
  collection: !include ../global-apis-commons-commons-v0/resourceTypes/collection.raml
  collection-item: !include ../global-apis-commons-commons-v0/resourceTypes/collection-item.raml
  pageable-collection: !include ../global-apis-commons-commons-v0/resourceTypes/pageable-collection.raml

/customers:
  description: |
    Service for managing customers data with a specific identifier. These customers inherits the personal information associated with it.
  type: collection
  get:
    description: |
      Method for consulting customer information by document and identity number.

    is: [expandable: {subEntities: "addresses, contact-details, indicators, terms, economic-data, classifications", example: "indicators"}]

    queryParameters:
      identityDocument.documentNumber:
        description: |
          Document number customer.
        type: string
        required: false
        example: "45635269"
      identityDocument.documentType.id:
        description: |
          Document Type customer. If provided, identityDocument.documentNumber must be also provided.
        type: string
        required: false
        example: "DNI"
    responses:
      200:
        headers:
          Content-Location:
            displayName: content-location
            description: "This header must provide the URI to reach the resource."
            type: string
            required: true
            example: "/customers"
        body:
          application/json:
            example: !include examples/customers/get_200.json
            type: object
            properties:
              data:
                type: customers.customers
  post:
    description: |
      Method for creating a new customer in the bank.
    body:
      application/json:
        example: !include examples/customers/post_request.json
        type: customer.customer
    responses:
      201:
        headers:
          Location:
            displayName: location
            description: This header must provide the URI to reach the created resource.
            type: string
            required: true
            example: /customers/123456
          Content-Location:
            displayName: content-location
            description: This header must provide the URI to reach the created resource.
            type: string
            required: true
            example: /customers/123456
    
  /{customer-id}:
    description: |
      Customer identification.
    type: collection-item

    uriParameters:
      customer-id:
        description: "Unique customer identifier"
        type: string
        required: true
        example: "123456"
    get:
      description: |
        Method for consulting customer information.

      is: [expandable: {subEntities: "addresses, contact-details, indicators, terms, economic-data, classifications", example: "indicators"}]

      responses:
        200:
          headers:
            Content-Location:
              displayName: content-location
              description: "This header must provide the URI to reach the resource."
              type: string
              required: true
              example:  "/customers/123456"
          body:
            application/json:
              example: !include examples/customers/customerId/get_200.json
              type: object
              properties:
                data:
                  type : customer.customer

    /addresses:
      description: |
        Service corresponding to the consultation a addresses data of customer.
      type: collection
      get:
        description: |
          Method for consulting a addresses.
        is: [pageable]
        responses:
          200:
            headers:
              Content-Location:
                displayName: content-location
                description: This header must provide the URI to reach the resource
                type: string
                required: true
                example:  "/customers/123456/addresses"
            body:
              application/json:
                example: !include examples/customers/customerId/addresses/get_200.json
                type: object
                properties:
                  data:
                    type : addresses.addresses
          206:
            headers:
              Content-Location:
                displayName: content-location
                description: This header must provide the URI to reach the resource.
                type: string
                required: true
                example: "/customers/123456/addresses"
            body:
              application/json:
                example: !include examples/customers/customerId/addresses/get_206.json
                type: object
                properties:
                  data:
                    type: addresses.addresses
                  pagination:
                    type: pagination.pagination

      /{address-id}:
        description: |
          Service corresponding to the consultation to a given  address of customer.
        type: collection-item
        uriParameters:
          address-id:
            description: "Unique identifier address"
            type: string
            example: "789"
        get:
          description: |
            Method for consulting a address.
          responses:
            200:
              headers:
                Content-Location:
                  displayName: content-location
                  description: This header must provide the URI to reach the resource.
                  type: string
                  required: true
                  example:  "/customers/123456/addresses/789"
              body:
                application/json:
                  example: !include examples/customers/customerId/addresses/addressId/get_200.json
                  type: object
                  properties:
                    data:
                      type : address.address

        patch:
          description: |
            Method for modifing a address.
          body:
            application/json:
              example: !include examples/customers/customerId/addresses/addressId/patch_request.json
              type: address.address
          responses:
            200:
              description: Ok

    /contact-details:
      description: |
        Service for obtaining information from customer contacts.
      type: collection
      get:
        description: |
          Method for consulting a customer contacts the number of customers in the flow of the opening of the digital account from the public website.
        is: [pageable]
        responses:
          200:
            headers:
              Content-Location:
                displayName: content-location
                description: This header must provide the URI to reach the resource.
                type: string
                required: true
                example: "/customers/123456/contact-details"
            body:
              application/json:
                example: !include examples/customers/customerId/contactDetails/get_200.json
                type: object
                properties:
                  data :
                    type : contactDetails.contactDetails
          206:
            headers:
              Content-Location:
                displayName: content-location
                description: This header must provide the URI to reach the resource.
                type: string
                required: true
                example: /customers/123456/contact-details"
            body:
              application/json:
                example: !include examples/customers/customerId/contactDetails/get_206.json
                type: object
                properties:
                  data:
                    type: contactDetails.contactDetails
                  pagination:
                    type: pagination.pagination

      /{contact-detail-id}:
        description: |
          Service for obtaining information from customer contacts.
        type: collection-item
        uriParameters:
          contact-detail-id:
            description: Contact information identifier.
            type: string
            required: true
            example: "123"
        get:
          description: |
            Method for consulting a customer contacts the number of customers in the flow of the opening of the digital account from the public website.
          responses:
            200:
              headers:
                Content-Location:
                  displayName: content-location
                  description: This header must provide the URI to reach the resource.
                  type: string
                  required: true
                  example: "/customers/123456/contact-details/123"
              body:
                application/json:
                  example: !include examples/customers/customerId/contactDetails/contactDetailId/get_200.json
                  type: object
                  properties:
                    data :
                      type : contactDetail.contactDetail
        patch:
          description: |
            Method for modifing a customer contacts the number of customers in the flow of the opening of the digital account from the public website.
          body:
            application/json:
              example: !include examples/customers/customerId/contactDetails/contactDetailId/patch_request.json
              type: contactDetail.contactDetail
          responses:
            200:
              description: Ok.

    /indicators:
      description: |
        Service to list the indicators of a customer and open an account on the public website.
      type: collection
      get:
        description: |
          Method for list the indicators of a specific customer.
        responses:
          200:
            headers:
              Content-Location:
                displayName: content-location
                description: This header must provide the URI to reach the resource.
                type: string
                required: true
                example: "/customers/123456/indicators"
            body:
              application/json:
                example: !include examples/customers/customerId/indicators/get_200.json
                type: object
                properties:
                  data:
                    type : indicators.indicators

      /{indicator-id}:
        description: |
          Service for managing the specified indicator of a customer to open an account on the public website.
        type: collection-item
        uriParameters:
          indicator-id:
            description: "Customer identification indicator"
            type: string
            required: true
            example: "456"
        get:
          description: |
            Method for consulting a specific indicator of a customer.
          responses:
            200:
              headers:
                Content-Location:
                  displayName: content-location
                  description: This header must provide the URI to reach the resource.
                  type: string
                  required: true
                  example: "/customers/123456/indicators/456"
              body:
                application/json:
                  example: !include examples/customers/customerId/indicators/indicatorId/get_200.json
                  type: object
                  properties:
                    data:
                      type : indicator.indicator
        patch:
          description: |
            Method for modifying a specific indicator of a customer.
          body:
            application/json:
              example: !include examples/customers/customerId/indicators/indicatorId/patch_request.json
              type: indicator.indicator
          responses:
            200:
              description: Ok.

    /terms:
      description: |
        Service for maintaining customer agreements.
      type: pageable-collection

      get:
        description: |
          Method to list the specific customer agreements.
        is: [pageable]
        responses:
          200:
            headers:
              Content-Location:
                displayName: content-location
                description: "This header must provide the URI to reach the resource."
                type: string
                required: true
                example:  "/customers/123456/terms"
            body:
              application/json:
                example: !include examples/customers/customerId/terms/get_200.json
                type: object
                properties:
                  data:
                    type: terms.terms
          206:
            headers:
              Content-Location:
                displayName: content-location
                description: This header must provide the URI to reach the resource.
                type: string
                required: true
                example: "/customers/123456/terms"
            body:
              application/json:
                example: !include examples/customers/customerId/terms/get_206.json
                type: object
                properties:
                  data:
                    type: terms.terms
                  pagination:
                    type: pagination.pagination

      /{term-id}:
        description: |
          Service for managing a specific agreement of a customer.
        type: collection-item
        uriParameters:
          term-id:
            description: "Customer agreement identifier."
            type: string
            required: true
            example: "147"
        get:
          description: |
            Method for consulting a specific agreement of a customer.
          responses:
            200:
              headers:
                Content-Location:
                  displayName: content-location
                  description: "This header must provide the URI to reach the resource."
                  type: string
                  required: true
                  example:  "/customers/123456/terms/147"
              body:
                application/json:
                  example: !include examples/customers/customerId/terms/termId/get_200.json
                  type: object
                  properties:
                    data:
                      type: term.term
        patch:
          description: |
            Method for modifing a specific agreement of a customer.
          body:
            application/json:
              example: !include examples/customers/customerId/terms/termId/patch_request.json
              type: term.term
          responses:
            200:
              description: Ok

    /economic-data:
      description: |
        Service corresponding to the consultation a economic data of customer.
      type: collection
      get:
        description: |
          Method for consulting a customer contacts the customer number into the flow of digital account opening from the public web."
        responses:
          200:
            headers:
              Content-Location:
                displayName: content-location
                description: "This header must provide the URI to reach the resource."
                type: string
                required: true
                example:  "/customers/123456/economic-data"

            body:
              application/json:
                example: !include examples/customers/customerId/economicData/get_200.json
                type: object
                properties:
                  data:
                    type : economicData.economicData

    /classifications:
      description: |
        Service for maintenance of the clasification to which the customer belongs.
      type: collection-item
      get:
        description: |
          Method for consulting clasification to which the customer belongs.
        responses:
          200:
            headers:
              Content-Location:
                displayName: content-location
                description: "This header must provide the URI to reach the resource."
                type: string
                required: true
                example: "/customers/123456/classifications"
            body:
              application/json:
                example: !include examples/customers/customerId/classifications/get_200.json
                type: object
                properties:
                  data:
                    type: classifications.classifications
