#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  country: country.raml
  addressType: addressType.raml
  ownershipType: ownershipType.raml
  location: location.raml

types:
  addresses:
    type: array
    items:
      properties:
        addressId:
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "REQUIRED"
          type: string
          description: |
            Unique identifier address.
          required: false
        addressType:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: addressType.addressType
          description: |
            Type of address.
          required: false
        ownershipType:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "OPTIONAL"
          type: ownershipType.ownershipType
          description: |
              Property relationship with the customer.
          required: false
        location:
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "REQUIRED"
          type: location.location
          description: |
            Physical location address.
          required: false
