#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  country: country.raml
  addressType: addressType.raml
  ownershipType: ownershipType.raml
  location: location.raml

types:
  address:
    type: object
    properties:
      addressId:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method : "POST"
            input : "NONE"
            output : "NONE"
        type: string
        description: |
          Unique identifier address.
        required: false
      addressType:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "PATCH"
            input : "REQUIRED"
            output : "NONE"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: addressType.addressType
        description: |
          Type of address.
        required: false
      ownershipType:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: ownershipType.ownershipType
        description: |
            Property relationship with the customer.
        required: false
      location:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: location.location
        description: |
          Physical location address.
        required: false
