#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  addressType:
    type: object
    properties:
      id :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method : "PATCH"
            input : "REQUIRED"
            output : "NONE"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"  
        enum: ["LEGAL", "POSTAL"]
        (annotations.enumDescription):
           - LEGAL : Identifier legal address.
           - POSTAL : Identifier postal address.
        type: string
        description: |
          Address type identifier.
        required: false
      name :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
        type: string
        description: |
          Adrress identifier description.
        required: false
