#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  applicatory:
    type: object
    properties:
      id :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method : "PATCH"
            input : "REQUIRED"
            output : "NONE"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        enum: ["WALLET", "GLOMO"]
        (annotations.enumDescription):
         - WALLET : Identifier wallet.
         - GLOMO : Identifier glomo.
        type: string
        description: |
          ID applications where the agreement is verified.
        required: false
      name :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
        type: string
        description: |
          Description of applications where the agreement is verified.
        required: false
