#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  branch: branch.raml

types:
  bank:
    type: object
    properties:
      bankId :
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Identifier of the bank which he has released from the customer.
        required: false
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Name of the bank which he has released from the customer.
        required: false
      branch:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: branch.branch
        description: |
          Office of the bank associated with the customer.
        required: false
