#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  state: state.raml
  country: country.raml

types:
  birthData:
    type: object
    properties:
      city:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: string
        description: |
          City where the customer was born.
        required: false
      state:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: state.state
        description: |
          State, province or region where the customer was born.
        required: false
      country:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: country.country
        description: |
          Country where the customer was born.
        required: false
      birthDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: date-only
        description: |
          String based on ISO-8601 for specifying the birth date of customer.
        required: false
