#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  channel:
    type: object
    properties:
      id :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method : "PATCH"
            input : "REQUIRED"
            output : "NONE"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        enum: ["ATM", "BNET", "OFFICE"]
        (annotations.enumDescription):
          - ATM : Identifier atm.
          - BNET : Identifier bnet.
          - OFFICE : Identifier office.    
        type: string
        description: |
          Channel identifier where the agreement was struck.
        required: false
      name :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
        type: string
        description: |
          Description of the channel where the agreement was struck.
        required: false
