#%RAML 1.0 Library

uses:
  annotations : ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  segment: segment.raml

types:
  classifications:
    type: array
    items:
      description: |
        Entity of clasification to which the customer belongs.
      properties:
        classificationId:
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "REQUIRED"
          type: string
          description: |
            Identifier of clasification
          required: false
        segments:
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "REQUIRED"
          type: segment.segment[]
          description: |
            List segments to which the customer belongs.
          required: false
