#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  contactType: contactType.raml
  country: country.raml

types:
  contactDetails:
    type: array
    description: |
      List of different contact information related to the customer.
    items:
      properties:
        contactDetailId:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: |
            Contact information identifier.
          required: false
        contact:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: |
            Contact information value.
          required: false
        contactType:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: contactType.contactType
          description: |
            Contact information type.
          required: false
        country:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: country.country
          description: |
            Country where the building is placed.
          required: false
        regionalCode :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "OPTIONAL"
          type: string
          description: |
            Contact city code.
          required: false
        extension :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "OPTIONAL"
          type: string
          description: |
            Contact extension.
          required: false
        phoneCompany :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "OPTIONAL"
          type: string
          description: |
            Contact vendor name.
          required: false
        isPreferential:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: boolean
          description: |
            Indicates whether this contact information is the preferred one related by the customer for the current contact information type.
          required: false
        isChecked:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: boolean
          description: |
            Indicates whether the contact information has been verified.
          required: false
