#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  contactType:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "PATCH"
            input : "REQUIRED"
            output : "NONE"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        type: string
        enum: ["EMAIL", "PHONE_NUMBER", "MOBILE_NUMBER"]
        (annotations.enumDescription):
          - EMAIL : Email contact.
          - PHONE_NUMBER : Phone number contact.
          - MOBILE_NUMBER : Mobile number contact.
        description: |
          Contact information type identifier.
        required: false
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Contact information type description.
        required: false
