#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  country:
    type: object
    required: false
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "PATCH"
            input : "REQUIRED"
            output : "NONE"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        type: string
        description: |
          Country identifier.
        required: false
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Country name.
        required: false
