#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  nationality: nationality.raml
  identityDocument: identityDocument.raml
  contactDetail: contactDetail.raml
  birthData: birthData.raml
  personalTitle: personalTitle.raml
  maritalStatus: maritalStatus.raml
  gender: gender.raml
  bank: bank.raml
  residence: residence.raml

types:
  customers:
    type: array
    items:
      properties:
        customerId:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: |
            Unique customer identifier.
          required: false
        firstName:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: |
            Customer name.
          required: false
        lastName:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: |
            Customer last name.
          required: false
        surnames:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          description: |
            Customer surname.
          required: false
        birthData:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: birthData.birthData
          description: |
            Birth customer data.
          required: false
        nationalities:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: nationality.nationality[]
          description: |
            List of nationalities of the customer.
          required: false
        identityDocuments:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: identityDocument.identityDocument[]
          description: |
            List of identity document information related to the customer.
          required: false
        membershipDate:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          description: |
            The customer membership date
          required: false
        personalTitle:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "OPTIONAL"
          type: personalTitle.personalTitle
          description: |
            The customer personal title
          required: false
        maritalStatus:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: maritalStatus.maritalStatus
          description: |
            The customer marital status.
          required: false
        gender:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: gender.gender
          description: |
            The customer gender.
          required: false
        bank:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: bank.bank
          description: |
            Bank which he has released from the customer.
          required: false
        residence:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: residence.residence
          description: |
            Customer residence.
          required: false
