#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  nationality: nationality.raml
  identityDocument: identityDocument.raml
  contactDetail: contactDetail.raml
  birthData: birthData.raml
  personalTitle: personalTitle.raml
  maritalStatus: maritalStatus.raml
  gender: gender.raml
  bank: bank.raml
  residence: residence.raml
  address: address.raml
  indicator: indicator.raml
  term: term.raml
  economicData: economicData.raml

types:
  customer:
    type: object
    properties:
      customerId:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Unique customer identifier.
        required: false
      firstName:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: |
          Customer name.
        required: false
      lastName:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: |
          Customer last name.
        required: false
      surnames:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: string
        description: |
          Customer surname.
        required: false
      birthData:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: birthData.birthData
        description: |
          Birth customer data.
        required: false
      nationalities:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: nationality.nationality[]
        description: |
          List of nationalities of the customer.
        required: false
      identityDocuments:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: identityDocument.identityDocument[]
        description: |
          List of identity document information related to the customer.
        required: false
      membershipDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: |
          The customer membership date.
        required: false
      personalTitle:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: personalTitle.personalTitle
        description: |
          The customer personal title.
        required: false
      maritalStatus:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: maritalStatus.maritalStatus
        description: |
          The customer marital status.
        required: false
      gender:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: gender.gender
        description: |
          The customer gender.
        required: false
      bank:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: bank.bank
        description: |
          Bank which he has released from the customer.
        required: false
      residence:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: residence.residence
        description: |
          Customer residence
        required: false
      contactDetails:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: contactDetail.contactDetail[]
        description: |
          The customer personal title
        required: false
      economicData:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: economicData.economicData
        description: |
          The economic data
        required: false
      addresses:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: address.address[]
        description: |
          Address of customer.
        required: false
      indicators:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: indicator.indicator[]
        description: |
          Indicators
        required: false
      terms:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: term.term[]
        description: |
          Terms
        required: false
