#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  documentType:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: string
        enum: ["PASSPORT", "NIF", "RESIDENTIAL_PASS", "DNI", "RUC", "NIT"]
        (annotations.enumDescription):
          - PASSPORT : Identifier document passport.
          - NIF : Identifier document fiscal identification number.
          - RESIDENTIAL_PASS : Identifier document residence.
          - DNI : Identifier national identity document.
          - RUC : Identifier document single tax registration.
          - NIT : Identifier document tax identification number.
        (annotations.countrySpecific):
          - country: PE
            description: "RUC only applies to Perú"
        description: |
          Identifier document type identity.
        required: false
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Description document type identity.
        required: false
