#%RAML 1.0 Library

uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  economicActivity: economicActivity.raml
  occupationType: occupationType.raml
  incomes: incomes.raml
  workPlace: workPlace.raml

types:
  economicData:
    type: object
    properties:
      economicDataId :
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "POST"
            input : "NONE"
            output : "NONE"
        type: string
        description: |
          Identifier of economic data.
        required: false
      economicActivity:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: economicActivity.economicActivity
        description: |
          Information about the economic activity of customer.
        required: false
      occupationType:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: occupationType.occupationType
        description: |
          Customer occupation.
        required: false
      incomes:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: incomes.incomes[]
        description: |
          List of customer incomes.
        required: false
      workPlace:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: workPlace.workPlace
        description: |
          Company or workplace of the customer.
        required: false
