#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  economicActivity:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: |
          Type identifier economic activity of the customer occupation.
        required: false
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
        type: string
        description: |
          Description of the type of economic activity of the customer occupation.
        required: false
