#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  geographicGroupType:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        enum: ["URBANIZATION","AAHH","AVENUE","STREET","JIRON","PASAJE","QUINTA","BLOCK","EXTERIOR_NUMBER","INTERIOR_NUMBER","DOOR","FLOOR","DISTRITO","BARRIO","COLONIA","DELEGACION","UBIGEO"]
        (annotations.enumDescription):
          - URBANIZATION : type indicator Urban.
          - AAHH : Type indicator human settlement.
          - AVENUE : Type indicator avenue.
          - STREET : Type indicator street.
          - JIRON : Type indicator jiron.
          - PASAJE : Type indicator passage.
          - QUINTA : Type indicator quinta.
          - BLOCK : Type indicator block.
          - EXTERIOR_NUMBER : Type indicator exterior number.
          - INTERIOR_NUMBER : Type indicator interior number.
          - DOOR : Type indicator door.
          - FLOOR : Type indicator floor.
          - DISTRITO : Type indicator distrito.
          - BARRIO : Type indicator barrio.
          - COLONIA : Type indicator colonia.
          - DELEGACION : Type indicator delegacion.
          - UBIGEO : Type indicator ubigeo.
        (annotations.countrySpecific):
          - country: PE
            description: "UBIGEO only applies to Perú"
        type: string
        description: |
          Identifier of geographic group.
        required: false
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Description of geographic group.
