#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  geographicGroupType: geographicGroupType.raml

types:
  geographicGroup:
    type: object
    properties:
      geographicGroupType:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: geographicGroupType.geographicGroupType
        description: |
          Geographical group.
        required: false
      code:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method: "PATCH"
            input: "OPTIONAL"
            output: "NONE"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: string
        description: |
          Code geographical group.
        required: false
      name:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method: "PATCH"
            input: "OPTIONAL"
            output: "NONE"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: string
        description: |
          Name geographical group.
        required: false
