#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  geolocation:
    type: object
    properties:
      latitude:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: number
        description: |
          Latitude location.
      longitude:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: number
        description: |
          Longitude location.
