#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  documentType: documentType.raml
  country: country.raml
  status: status.raml

types:
  identityDocument:
    type: object
    properties:
      documentType:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: documentType.documentType
        description: |
          Document identity type.
        required: false
      country:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: country.country
        description: |
          Country of origin of the document.
        required: false
      status:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: status.status
        description: |
          Document status.
        required: false
      expirationDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method: "POST"
            input: "OPTIONAL"
            output: "NONE"
        type: string
        description: |
          String based on ISO-8601 for specifying the expiry date of the document.
        required: false
      documentNumber:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: string
        description: |
          Identity document number.
        required: false
