#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  incomesValue :
    (annotations.bindingDefinition):
      - method : "GET"
        input : "NONE"
        output : "REQUIRED"
      - method : "POST"
        input : "REQUIRED"
        output : "NONE"
    type: object
    description: |
      Customer income value.
    required: false
    properties:
      currency:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        type: string
        description: |
          String based on ISO-4217 for specifying the currency related to income customer.
        required: false
      amount:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        type: string
        description: |
          Amount of income customer.
        required: false
