#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  incomesType:
    type: object
    properties:
      id :
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        enum: ["FIXED", "VARIABLES"]
        (annotations.enumDescription):
          - FIXED : Type indicator of fixed income.
          - VARIABLES : Type indicator of variable income.
        type: string
        description: |
          Type identifier income customer.
        required: false
      name :
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Description of the type of customer income.
        required: false
