#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  incomesType: incomesType.raml
  incomesValue: incomesValue.raml

types:
  incomes:
    type: object
    properties:
      incomesType:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: incomesType.incomesType
        description: |
          Type of incomes customer.
        required: false
      incomesValue :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "NONE"
        type: incomesValue.incomesValue[]
        description: |
          List of customer incomes values.
        required: false
