#%RAML 1.0 Library

uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
types:
  indicators:
    type: array
    description: |
      List of indicators of a customer.
    items:
      properties:
        indicatorId :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "REQUIRED"
          type: string
          enum: ["PEP", "INE", "EMBASSY"]
          (annotations.enumDescription):
            - PEP : Customer indicator PEP (politically exposed person).
            - INE : Customer indicator ineligible.
            - EMBASSY : Customer works for an embassy, consulate or international organizations.
          description: |
            Customer identification indicator.
          required: false
        name :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "REQUIRED"
          type: string
          description: |
            Description customer indicator.
          required: false
        isActive :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "REQUIRED"
          type: boolean
          description: |
            Customer value indicator.
          required: false
