#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  country: country.raml
  state: state.raml
  geolocation: geolocation.raml
  geographicGroup: geographicGroup.raml

types:
  location:
    type: object
    properties:
      addressName :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: string
        description: |
          Complete address of the building.
        required: false
      city :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: string
        description: |
          City where the building is placed.
        required: false
      state :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: state.state
        description: |
          State, province or region where the building is placed.
        required: false
      country :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method : "PATCH"
            input : "REQUIRED"
            output : "NONE"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        type: country.country
        description: |
          Country where the building is placed.
        required: false
      zipCode :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: string
        description: |
          Address ZIP code.
        required: false
      geolocation:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: geolocation.geolocation
        description: |
          Geographical location coordinates.
      additionalInformation:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method: "PATCH"
            input: "OPTIONAL"
            output: "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: string
        description: |
          Additional location information.
        required: false
      geographicGroups:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method: "PATCH"
            input: "OPTIONAL"
            output: "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: geographicGroup.geographicGroup[]
        description: |
          Geographical location related groups.
        required: false
