#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  maritalStatus:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        enum: ["SINGLE", "MARRIED","DIVORCED","COHABITANT"]
        (annotations.enumDescription):
          - SINGLE: Indicator marital status bachelor.
          - MARRIED: Indicator marital status married.
          - DIVORCED: Indicator marital status divorced.
          - COHABITANT: Indicator marital status cohabitant.
        type: string
        description: |
          Identifier of marital status.
        required: false
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Description marital status.
        required: false
