#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  ownershipType:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        enum: ["RENTED","OWNER", "FAMILY"]
        (annotations.enumDescription):
          - RENTED : Indicator rented home.
          - OWNER : Indicator own home.
          - FAMILY : Indicator family home.
        type: string
        description: |
          Identifier of ownership type.
      name :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
        type: string
        description: |
          Description of ownership type.
        required: false
