#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  personalTitle:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        enum: ["MR", "MRS","MISS"]
        (annotations.enumDescription):
          - MR : Personal title mister.
          - MRS : Personal title mrs.
          - MISS: Personal title miss.
        type: string
        description: |
          Identifier of personal title.
        required: false
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Description personal title.
        required: false
