#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  residenceType:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        enum: ["PERMANENT", "TEMPORARY"]
        (annotations.enumDescription):
          - PERMANENT : Identifier permanent residence.
          - TEMPORARY : Identifier temporary residence.
        type: string
        description: |
          Identifier of residence type.
        required: false
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Description residence type.
        required: false
