#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  country: country.raml
  residenceType: residenceType.raml

types:
  residence:
    type: object
    properties:
      country:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        type: country.country
        description: |
          Country of residence.
        required: false
      residenceType:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        type: residenceType.residenceType
        description: |
          Residence type.
        required: false
      startDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: string
        description: |
          String based on ISO-8601 for specifying the start of the residence.
        required: false
