#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  channel: channel.raml
  applicatory: applicatory.raml

types:
  resolutionRoute:
    type: object
    properties:
      channel :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: channel.channel
        description: |
          Chanel where the agreement was struck.
        required: false
      applicatory :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: applicatory.applicatory
        description: |
          Application where the agreement is verified.
        required: false
