#%RAML 1.0 Library

uses:
  annotations : ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  segment:
    type: object
    description: |
      Segment to which the customer belongs.
    required: false
    properties:
      id:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
        type: string
        description: |
          Customer segment identifier.
        required: false
      name:
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
            type: string
        description: |
          Description customer segment.
        required: false
