#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  status:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        enum: ["ACTIVE", "NOT_REQUESTED", "ACCEPTED", "REJECTED", "EXPIRED"]
        (annotations.enumDescription):
          - ACTIVE : Identifier active.
          - NOT_REQUESTED : Identifier not request.
          - ACCEPTED : Identifier accepted.
          - REJECTED : Identifier rejected.
          - EXPIRED : Identifier expired.
        type: string
        description: |
          Identifier current status.
        required: false
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Description current status.
        required: false
