#%RAML 1.0 Library

uses:
  annotations : ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  resolutionRoute: resolutionRoute.raml
  status: status.raml

types:
  term:
    type: object
    description: |
      Entity of customer agreements.
    properties:
      termId :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method : "POST"
            input : "NONE"
            output : "NONE"
        type: string
        description: |
          Customer agreement identifier.
        required: false
      name :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
        type: string
        description: |
          Description Customer Agreement.
        required: false
      resolutionDate :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: string
        description: |
          Date of the agreement.
        required: false
      termVersion :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: string
        description: |
          Version of the agreement.
        required: false
      status :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "REQUIRED"
          - method : "PATCH"
            input : "REQUIRED"
            output : "NONE"
          - method : "POST"
            input : "REQUIRED"
            output : "NONE"
        type: status.status
        description: |
          Status agreement.
        required: false
      resolutionRoute :
        (annotations.bindingDefinition):
          - method : "GET"
            input : "NONE"
            output : "OPTIONAL"
          - method : "PATCH"
            input : "OPTIONAL"
            output : "NONE"
          - method : "POST"
            input : "OPTIONAL"
            output : "NONE"
        type: resolutionRoute.resolutionRoute
        description: |
          According route.
        required: false
