#%RAML 1.0 Library

uses:
  annotations : ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  status: status.raml
  resolutionRoute: resolutionRoute.raml

types:
  terms:
    type: array
    description: |
      List of customer agreements.
    items:
      properties:
        termId :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "REQUIRED"
          type: string
          description: |
            Customer agreement identifier.
          required: false
        name :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "REQUIRED"
          type: string
          description: |
            Description Customer Agreement.
          required: false
        resolutionDate :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "OPTIONAL"
          type: string
          description: |
            String based on ISO-8601 for specifying the date of the agreement.
          required: false
        termVersion :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "OPTIONAL"
          type: string
          description: |
            Version of the agreement.
          required: false
        status :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "REQUIRED"
          type: status.status
          description: |
            Status agreement.
          required: false
        resolutionRoute :
          (annotations.bindingDefinition):
            - method : "GET"
              input : "NONE"
              output : "OPTIONAL"
          type: resolutionRoute.resolutionRoute
          description: |
            According route.
          required: false
